stages:
  - check

checkLinux:
  stage: check
  image: python:3.10
  before_script:
    - pip install invoke
  script:
    - python test.py
    - invoke check

checkWindows:
  stage: check
  tags:
    - windows
  before_script:
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install -y python
    - RefreshEnv
    - pip install invoke
  script:
    - python test.py
    - echo "Invoke output is hidden on Windows:"
    - invoke check
